<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1020" ViewPortY="-742" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtBasics" ZOrder="3" X="-1004" Y="-712" Height="467" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:dtDriver" ZOrder="2" X="-609" Y="-758" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dtGuide" ZOrder="1" X="-811" Y="-824" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dsGroupAmend_dtDriver" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-854</X>
          <Y>-712</Y>
        </Point>
        <Point>
          <X>-609</X>
          <Y>-712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsGroupAmend_dtGuide" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-871</X>
          <Y>-712</Y>
        </Point>
        <Point>
          <X>-871</X>
          <Y>-720</Y>
        </Point>
        <Point>
          <X>-811</X>
          <Y>-720</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>